export { I18nProvider, useI18n, useT, type Translate } from './context'
export { Rich } from './Rich'
export { makeFmt, type Fmt, type PluralKey } from './format'
export { langs, locales, isLang, type Lang, type Loc } from './types'
export type { Dict, TKey } from './uk'
